
body{
    font-family: sans-serif;
}
.header{
    height: 50px;
    background-color: #1c1e21;

}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}
.header__navbar{
    display: flex;
    justify-content: space-between;
}
.header__navbar-link{
    list-style: none;
    padding-left: 0;
    margin: 4px;
}
.header__navbar-item{
    display: inline-block;
}
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.header__navbar-item{
    margin: 0 8px;
}
.header__navbar-item{
    display: inline-block;
    font-size: 1.4rem;
    color: white;
    font-weight: 300;
}
.header__navbar-icon{
    font-size: 2rem;
    margin: 0 10px;
}
.header__navbar-title{
    font-size: 50px;
    line-height: 25px;
}
.category-list{
    list-style: none;
}
@media only screen and (min-width: 200px) {
    .grid__column-1{width: 8.33%}
    .grid__column-2{width: 16.66%}
    .grid__column-3{width: 25%}
    .grid__column-4{width: 33.33%}
    .grid__column-5{width: 41.66%}
    .grid__column-6{width: 50%}
    .grid__column-7{width: 58.33%}
    .grid__column-8{width: 66.66%}
    .grid__column-9{width: 75%}
    .grid__column-10{width: 83.33%}
    .grid__column-11{width: 91.66%}
    .grid__column-12{width: 100%}
}


@media only screen and (min-width: 600px) {
    .grid__column-1{width: 8.33%}
    .grid__column-2{width: 16.66%}
    .grid__column-3{width: 25%}
    .grid__column-4{width: 33.33%}
    .grid__column-5{width: 41.66%}
    .grid__column-6{width: 50%}
    .grid__column-7{width: 58.33%}
    .grid__column-8{width: 66.66%}
    .grid__column-9{width: 75%}
    .grid__column-10{width: 83.33%}
    .grid__column-11{width: 91.66%}
    .grid__column-12{width: 100%}
}
@media only screen and (min-width: 770px) {
    .grid__column-1{width: 8.33%}
    .grid__column-2{width: 16.66%}
    .grid__column-3{width: 25%}
    .grid__column-4{width: 33.33%}
    .grid__column-5{width: 41.66%}
    .grid__column-6{width: 50%}
    .grid__column-7{width: 58.33%}
    .grid__column-8{width: 66.66%}
    .grid__column-9{width: 75%}
    .grid__column-10{width: 83.33%}
    .grid__column-11{width: 91.66%}
    .grid__column-12{width: 100%}
}
.category-item{
    display: block;
    margin: 20px;

}
.grid--img{
    margin-top: 50px;
    padding-left: 90px;
}
.category{
    margin: 0 30px;
}
.category-right
.grid__row::after{
    content: "";
    clear: both;
    display: block;
}